<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Depositing Journal Article Postprints - ScholarSphere Documentation (DRAFT)</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Depositing Journal Article Postprints";
    var mkdocs_page_input_path = "guides\\journal-article.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> ScholarSphere Documentation (DRAFT)</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Guides</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../deposit-overview/">Deposit Overview</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Depositing Journal Article Postprints</a>
    <ul class="current">
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dataset/">Depositing Data & Code</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../licenses/">Choosing a License</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../writing-readme/">Writing a README</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../collections/">Collections of Student Work</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../faq/">FAQ</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">ScholarSphere Documentation (DRAFT)</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Guides &raquo;</li>
        
      
    
    <li>Depositing Journal Article Postprints</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h2 id="can-i-deposit-my-scholarly-article">Can I deposit my scholarly article?</h2>
<p>Whether you can deposit your scholarly article and which version you can deposit depend on the agreement you signed with your publisher prior to publication.
The Sherpa Romeo database is a good starting point for figuring out your rights to deposit your article. You can search by journal or publisher name and see a summary of the journal's default rules related to "self-archiving" (the author's posting of the article online). Sherpa Romeo also provides links to the publisher's webpages about self-archiving, so you can double-check the summary to ensure it is up-to-date.</p>
<p>If you have a copy of your publishing contract, it's also good to look at that. Your contract sets a minimum for what you can do. Many publishers have set policies giving authors additional rights to self-archive their articles.</p>
<p>When looking at Sherpa Romeo, agreements, and publisher policies, pay close attention to two distinctions: the article version in question and the archiving or deposit location being described. Your rights to self-archive your work often vary depending on both of these. Timing is also important. For example, you might be allowed to post a post-print on your personal website from the time of acceptance but not be allowed to post a post-print on an institutional repository until 12 months after publication. For-profit article sharing sites, such as ResearchGate or Academia.edu, may be subject to longer embargoes or banned entirely.</p>
<p>To modify the default terms of your publishing agreement before signing it, consider using an author's addendum.</p>
<p>With questions, please contact the <a href="https://libraries.psu.edu/services/scholarly-publishing-services/contact-copyright-publishing-and-open-access">Office of Scholarly Communications and Copyright</a>.</p>
<h2 id="recommendations-for-deposit">Recommendations for Deposit:</h2>
<ul>
<li>Title: Use the same title as the article</li>
<li>Description: Use the abstract from the article. </li>
<li>Creator(s): All authors, as listed in the journal article.</li>
<li>Rights: </li>
</ul>
<h2 id="step-by-step">Step-by-Step</h2>
<p>To deposit a research article on ScholarSphere follow these steps:</p>
<ul>
<li>Start from the ScholarSphere homepage: https://scholarsphere.psu.edu</li>
<li>Make sure you are logged-in with your Penn State Access Account. Click the "Login" button in the top-right corner of the page to log in.</li>
<li>From the menu in the top-right corner (where your name appears), select the "Create New Work" option.</li>
<li>The "New Work Form" is divided into four sections. The first section is for basic metadata. Here, you'll enter the title, abstract ("description"), keywords, publication date, the journal name ("Publisher"), and the publisher's DOI (if available). Click "Save and Continue" to proceed to the Contributors section. </li>
<li>In the Contributors section, you can add all the authors for the article ("creators"). You can search for authors using their PSU email, ORCID, or just by entering their name. </li>
<li>In the Files section, you can upload your article file. The PDF is preferred.</li>
<li>On the final section, you can review and publish the deposit. You should review the information you've entered and select a license. The license you can select will depend on your agreement with the publisher but "All rights reserved" is often a safe default. This FAQ entry has additional information: https://psu.libanswers.com/faq/279046</li>
<li>You should select the "Public" access setting.</li>
<li>Indicate that you agree to the depositor's agreement and click "publish" to complete the deposit. </li>
<li>If you need to set an embargo, you can do that through the "Work Settings" page (there is a button on the page of the newly created work).</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../dataset/" class="btn btn-neutral float-right" title="Depositing Data & Code">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../deposit-overview/" class="btn btn-neutral" title="Deposit Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../deposit-overview/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../dataset/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
