<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Collections of Student Work - ScholarSphere Documentation (DRAFT)</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Collections of Student Work";
        var mkdocs_page_input_path = "guides/collections.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">
<nav class="topbar">
  <a class="navbar-brand" href="https://scholarsphere.psu.edu/">ScholarSphere</a>
  <a href="https://libraries.psu.edu/">
    <img alt="Penn State – University Libraries" src="../../img/logo-penn_state_university_libraries.png">
  </a>
</nav>


  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> ScholarSphere Documentation (DRAFT)
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Guides</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../deposit-overview/">Deposit Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../journal-article/">Depositing Journal Article Postprints</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dataset/">Depositing Data & Code</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../licenses/">Choosing a License</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../writing-readme/">Writing a README</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Collections of Student Work</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-to-deposit-on-scholarsphere">What to deposit on ScholarSphere?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#creating-collections">Creating Collections</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#two-approaches-self-deposit-or-proxy-deposit">Two Approaches: Self-Deposit or Proxy Deposit</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#self-deposit">Self-Deposit</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#proxy-deposit">Proxy Deposit</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#obtaining-permission-from-students">Obtaining Permission from Students</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#preferred-licenses">Preferred Licenses</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#example-collections">Example Collections</a>
    </li>
    </ul>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../faq/">FAQ</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">ScholarSphere Documentation (DRAFT)</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Guides &raquo;</li>
        
      
    
    <li>Collections of Student Work</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="creating-collections-of-student-work-on-scholarsphere">Creating Collections of Student Work on ScholarSphere</h1>
<p>Librarians and instructors often want to use ScholarSphere to share student work from classes or group projects. ScholarSphere <em>Collections</em> are well-suited to this purpose as they allow related works to be ordered, contextualized, and presented together. Instructions and recommendations for creating collections of student work on ScholarSphere are provided here.</p>
<h2 id="what-to-deposit-on-scholarsphere">What to deposit on ScholarSphere?</h2>
<p>ScholarSphere is Penn State’s institutional repository for research data and publications, maintained by the University Libraries. Its primary role is to help members of the Penn State community share their research publicly. Students are encouraged to deposit products of their research if: </p>
<ul>
<li>The work was supervised by Penn State faculty. </li>
<li>The work is the student’s (see <a href="https://policy.psu.edu/policies/ipg02">IPG02</a>) and they are willing to share it publicly. (Students are not encouraged to deposit work with the “Penn State”-only visibility setting.  </li>
<li>The work meets requirements defined in <a href="https://scholarsphere.psu.edu/policies#requirements-for-deposit">ScholarSphere’s deposit policy</a>.  </li>
</ul>
<p>Anyone with a valid PSU account can deposit work to ScholarSphere, however repository managers may follow-up with additional questions and potentially remove deposits that do not meet these requirements.</p>
<h2 id="creating-collections">Creating Collections</h2>
<p>The general process for creating collections is, hopefully, fairly straight-forward.</p>
<ul>
<li>From the menu in the top-right corner of the ScholarSphere homepage, logged-in users can create collections using the "Create New Collection" form. </li>
<li>Collections require a title and a description; additional metadata fields are recommended, especially publication date, keywords, and creators.</li>
</ul>
<p>The form for creating and editing collections includes a tab called "works" where you can search for works to add to the collection. It's important to note that <em>you must have edit access for works to add them to a collection</em> -- you must be listed as an "editor" on the work's "Settings" page. This means that if students have deposited their own works (i.e., following the "self-deposit" approach outlined below), they need to add you (the collection creator) as an editor for the work before it can be included in the collection. This is not necessary using the "proxy deposit" approach because the collection and constituent works are created by the same person. </p>
<h2 id="two-approaches-self-deposit-or-proxy-deposit">Two Approaches: Self-Deposit or Proxy Deposit</h2>
<p>There are two common approaches for creating collections of student work - they differ in who creates the works that will comprise the collection. In the <em>self-deposit</em> scenario, students deposit their own works (giving the collection creator edit access in the process). Alternatively, in the <em>proxy deposit</em> scenario, the collection creator  deposits work on behalf of the students. In both scenarios, the collection creator adds work to the collection once the works are created. </p>
<h3 id="self-deposit">Self-Deposit</h3>
<p>The main advantage of the self-deposit approach is that it requires less work for the collection creator. In addition, when students deposit their own work, they agree to ScholarSphere's deposit agreement during the upload process--in the proxy deposit scenario, on the other hand, the collection creator must obtain permissions from students to upload works on their behalf (see below). </p>
<h3 id="proxy-deposit">Proxy Deposit</h3>
<p>The main advantage of the proxy deposit approach is that it tends to result in higher quality collections as librarians and instructors are more like to perform deposits in a complete and consistent manner. It also simplifies the permissions problem described above: students will not need to manually add the collection creator as an editor of their submissions. </p>
<p>If past projects are any guide, the proxy deposit approach seems to be the preferred. This is likely because instructors and librarians prefer to shoulder the burden of many ScholarSphere submissions rather than guide students through that process or trust them to complete it correctly.</p>
<h2 id="obtaining-permission-from-students">Obtaining Permission from Students</h2>
<p>If collection creators prefer to deposit works on students' behalf, then they will need to obtain permissions from the students. A recommended approach is to include this permission, with a link to the deposit agreement, in a form used to collect work submissions from students (examples are available upon request). For example:</p>
<ul>
<li>"I hereby approve my project files to be uploaded to Scholarsphere under the conditions above and accept the terms of the ScholarSphere deposit agreement (https://scholarsphere.psu.edu/agreement).</li>
</ul>
<h2 id="preferred-licenses">Preferred Licenses</h2>
<p>In most cases, creative commons licenses are preferred for student work. </p>
<h2 id="example-collections">Example Collections</h2>
<ul>
<li><em>Penn State Mont Alto 2021 Academic Festival</em>: <ul>
<li><a href="">https://scholarsphere.psu.edu/resources/152ba776-8c8a-419c-8d47-f09e89af6709</a></li>
</ul>
</li>
<li><em>University Libraries Undergraduate Research Award: Excellence in Information Literacy Winners</em>: <ul>
<li><a href="">https://scholarsphere.psu.edu/resources/4fa44c76-6018-4bce-a7f6-3bcea70a332e</a></li>
</ul>
</li>
</ul>
              
            </div>
          </div><footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../faq/" class="btn btn-neutral float-right" title="FAQ">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../writing-readme/" class="btn btn-neutral" title="Writing a README"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../writing-readme/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../faq/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
