<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Choosing a License - ScholarSphere Documentation</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">ScholarSphere Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Guides <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../journal-article/" class="dropdown-item">Depositing Journal Article Postprints</a>
</li>
                                    
<li>
    <a href="../dataset/" class="dropdown-item">Depositing Data & Code</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Choosing a License</a>
</li>
                                    
<li>
    <a href="../writing-readme/" class="dropdown-item">Writing a README</a>
</li>
                                    
<li>
    <a href="../collections/" class="dropdown-item">Collections of Student Work</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../faq/" class="nav-link">FAQ</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../dataset/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../writing-readme/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#choosing-a-license" class="nav-link">Choosing a License</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#license-options" class="nav-link">License Options</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="choosing-a-license">Choosing a License</h1>
<p>When uploading work to ScholarSphere, you should indicate any permissions for others to use and/or adapt the work - you do this by applying a license to the work. ScholarSphere offers several license options (and two non-license options) that can be applied to new uploads. From these options, it can be challenging to determine which is best for a particular scenario. To make the best choice, keep the following considerations in mind:</p>
<p><strong>Is the work under copyright in the United States?</strong></p>
<p>In the United States, copyright protects only “original works of authorship fixed in any tangible medium of expression.” (<a href="https://guides.lib.umich.edu/copyrightbasics/copyrightability">More on copyrightability</a>). If the work is not under copyright, you should choose the “<a href="https://rightsstatements.org/page/NoC-US/1.0/">No Copyright</a>” option. This option is not a license, just a description of the copyright status of the work. Licenses are inappropriate for works not under copyright. If the work is under copyright, as is most often the case, there are additional considerations to bear in mind.</p>
<p><strong>Is the work covered under an agreement with a publisher?</strong></p>
<p>If the work is covered under a publishing agreement, then the agreement may limit your licensing options or prohibit sharing on ScholarSphere altogether. This is a particular important concern for open access versions of journal articles. For more on checking the terms of your publisher’s agreement, see <a href="https://psu.libanswers.com/faq/279046">this FAQ</a>.</p>
<p><strong>Is this a creative work or document (not software source code)?</strong></p>
<p>If the work is under copyright and it is a creative work (other than software software source code), then we recommend one of the Creative Commons licenses or the Creative Commons Public Domain Dedication. For more information about Creative Commons licenses, see the <a href="https://copyright.psu.edu/copyright-basics/creative-commons/">Creative Commons page from the Penn State Libraries</a> and <a href="https://creativecommons.org/about/cclicenses/">About CC Licenses from Creative Commons</a>.</p>
<p><strong>Is the work a dataset?</strong></p>
<p>When considering licensing options for datasets, it’s important to understand whether the dataset is copyrightable. Creative Commons licenses should not be applied to uncopyrightable material. Many datasets are uncopyrightable because they lack the creativity required by U.S. copyright law. A dataset can be copyrightable if its individual elements are copyrightable (this is the case with sets of photographs) or if the data is arranged creatively (conventional arrangements such as numeric or alphabetical order do not count). For more information, see the <a href="https://guides.lib.umich.edu/copyrightbasics/copyrightability">University of Michigan Library guide on Copyrightability</a>.</p>
<p>Although your data may not be copyrightable in the United States, leaving the work unlicensed may lead to uncertainty for future users, particularly those in other national jurisdictions. For this reason, we recommend the <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0 Public Domain Dedication</a> (technically not a license) in cases where data authors wish to make their datasets accessible and reusable to the greatest extent possible.</p>
<p><strong>Does the work consist of software source code?</strong></p>
<p>ScholarSphere’s licensing options include several popular open source licenses, such as the MIT License, BSD-3, and the GPLv3. <a href="https://opensource.org/">The Open Source Initiative</a>, provides helpful resources for selecting an appropriate open source license. </p>
<p><strong>Uploads without a license (In Copyright)</strong></p>
<p>If the work is under copyright, and you prefer or are required to share it without any license, then you may select “In Copyright (Rights Reserved)”. </p>
<h2 id="license-options">License Options</h2>
<h3 id="creative-commons-licenses">Creative Commons Licenses</h3>
<p>These licenses are suitable for creative works under copyright that are not software source code. For additional information, see the Creative Commons website.</p>
<ul>
<li><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0 (Attribution)</a></li>
<li><a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0 (Attribution-ShareAlike)</a></li>
<li><a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0 (Attribution-NonCommercial)</a></li>
<li><a href="https://creativecommons.org/licenses/by-nd/4.0/">CC BY-ND 4.0 (Attribution-NoDerivatives)</a></li>
<li><a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0 (Attribution-NonCommercial-NoDerivatives)</a></li>
<li><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 (Attribution-NonCommercial-ShareAlike)</a></li>
<li><a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0 (Public Domain Dedication)</a></li>
</ul>
<h3 id="open-source-software-licenses">Open Source Software Licenses</h3>
<p>These licenses should only be applied to work consisting of software source code. For more, on open source software licenses, see the Open Source Initiative. </p>
<ul>
<li><a href="https://opensource.org/licenses/MIT">MIT License</a></li>
<li><a href="https://opensource.org/licenses/BSD-3-Claus">BSD 3-Clause</a></li>
<li><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a></li>
<li><a href="https://www.gnu.org/licenses/gpl.html">GNU General Public License (GPLv3)</a></li>
</ul>
<h3 id="non-licenses">Non-Licenses</h3>
<p>These options describe the copyright status of the work. They are not licenses as they do not grant additional permissions beyond those provided by US Copyright.</p>
<ul>
<li><a href="https://rightsstatements.org/page/InC/1.0/">In Copyright (“Rights Reserved”)</a> - This option indicates that that work is covered under US Copyright. It provides no additional rights beyond those provided by US Copyright.</li>
<li><a href="https://rightsstatements.org/page/NoC-US/1.0/?language=en">No Copyright</a> - This option indicates that the work is not covered under US Copyright.</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
